name = input("Введите ваше имя:")   # Начало
print("Здраствуйте,", name)   # Приветствие
while True:
    b = input("Выберите действие (+,-,*,/): ")   # Действия калькулятора
    if b in ('+', '-', '*', '/'):
        x = float(input("x="))   # Ввод первое число
        y = float(input("y="))   # Ввод второе число
        if b == '+':    # Действие сложение
            print("Ответ:", (x+y))   # Результат сложения
        elif b == '-':     # Действие вычитание
            print("Ответ:", (x-y))   # Результат вычитания
        elif b == '*':     # Действие умножение
            print("Ответ:", (x*y))   # Результат умножения
        elif b == '/':     # Действие деления
            print("Ответ:", (x/y))   # Результат деления